<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <title>Mini juego</title>
    <link rel="stylesheet" href="CSS/juego.css">

        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
      </svg></a>
</head>
<body>
    <style>

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --tokens: #f3ea60;
    --tokenShadow:  #b96453;
    --tokenText: #754d26;
    --background:#c9f3be;
    --btnBackground:#000 ;
    --btnShadow:#fff;
    --btnText:#fff;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--tokenText);
}

.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    width: 310px;
    margin: 30px auto 30px;
}
.token{
    background-color: var(--tokens);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 3px 3px var(--tokenShadow);
}
.first-screen{
    text-align: center;
}
.first-screen p{
    font-weight: bold;
    font-size: 32px;
}
.first-screen img{
    width: 300px;
}

.starBtn-container{
    position: relative;
    width: 280px;
    margin:0 auto 300px;
}
.play-btn{
    width: 280px;
    height: 60px;
    font-size: 32px;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--btnBackground);
    color: var(--btnText);
    border: none;
    position: absolute;
    top: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn-shadow{
    width: 280px;
    height: 60px;
    background-color: var(--btnShadow);
    border-radius: 8px;
    position: absolute;
    top: 4px;
    z-index: -1;
}

.counter-container{
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
}
.counter{
    display: none;
}
.game-over{
    font-size: 48px;
    width: 300px;
    text-align: center;
    margin: 60px 0px;
}
img{
    width: 100%;
}
.nav-enlace{
    display: inline-block;
    background: #63a865;
    color: #fff;
    padding: 20px 188px;
    text-decoration: none;
}
.nav-enlace:hover{
    background: #366838;
}
nav{
    background: #d1f0bc;
    padding: 10px;
}
    </style>
    <nav>
        <a href="MENUs.html" class="nav-enlace">MENU</a>
        <a href="tema1.0.html" class="nav-enlace"> QUIZ</a>
        <a href="ejemplo.html" class="nav-enlace"> PAGINA INFO</a>
    </nav>
    <section class="counter-container">
        <span class="counter">60</span>

    </section>

    <div class="board"></div>
<section class="first-screen">
    <p>Completa el rompecabezas!</p>
    <img src="./imagen inicial.PNG">
    </section>

<section class="starBtn-container">
    <button class="play-btn" id="start">Empezar</button>
    <div class="btn-shadow"></div>
</section>

    <script src="js/juego.js"></script>
</body>
</html>
