<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA FOTOSÍNTESIS Y LA LUZ</title>
</head>
<body class= "body">
    <style>
        .body{
          background: #c9f3be;
        }
        .tema{
            font-size: 17px;
            color: #366838;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .info-cuadro {
            padding: 40px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            background-color: #f0f8f0;
            text-align: center;
            box-shadow: 0px 4px 6px rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            flex: 1; 
            min-width: 250px;
            margin: 10px; 
        }
        .info-cuadro h2, .info-cuadro h3 {
            color: #000000;
            font-size: 22px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .info-cuadro p, .info-cuadro2 ul {
            color: #000000;
            font-size: 16px;
        }

        .info-cuadro a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .info-cuadro a:hover {
            color: #388E3C;
        }

        .contenedor-cuadros {
            display: flex; 
            justify-content: space-between; 
            gap: 20px; 
            flex-wrap: wrap; 
        }

        .info-cuadro:nth-child(2) {
            flex: 1.5;  
        }

        .info-cuadro img {
            max-width: 100%;
            height: auto;
        }

        .nav-enlace{
    display: inline-block;
    background: #63a865;
    color: #fff;
    padding: 20px 173px;
    text-decoration: none;
}
.nav-enlace:hover{
    background: #366838;
}
nav{
    background: #d1f0bc;
    padding: 10px;
}
    </style>

<nav>
    <a href="MENUs (4).html" class="nav-enlace">MENU</a>
    <a href="QUIZ.html" class="nav-enlace"> QUIZ</a>
    <a href="juegoDEFD.html" class="nav-enlace"> ACTIVIDAD DIDACTICA</a>
</nav>

    <div class="tema">
        <h1><p align="center">LA FOTOSÍNTESIS Y LA LUZ</p></h1>
    </div>
    <br>
    
    <div class="contenedor-cuadros">
        <div class="info-cuadro">
            <h2>¿QUE ES?</h2>
            <p align="center">La fotosíntesis es un proceso mediante el cual las plantas,<br> 
                algas verdes y algunas bacterias captan la energía lumínica del Sol y la transforman en energía química<br> 
                (ATP) y compuestos reductores (NADPH), y con ellos transforman el agua y el dióxido de carbono en<br> 
                compuestos orgánicos reducidos como la glucosa y liberando O2 a la atmósfera.</p>
            <img src="foto.jpg" height="120">
        </div>

        <div class="info-cuadro">
            <h2>LA LUZ</h2>
            <p align="center">La luz tiene una naturaleza dual (partícula y onda), en su forma de vibración u onda y<br> 
                la manera como vibra se encuentra distribuida en el espectro electromagnético.</p>
            <br>
            <p align="center"><img src="luz.jpg" border="1" height="200" width="300"></p>
            <p align="center">Existen diferentes longitudes de onda y de acuerdo con esta se dividen en:<br>
            • RAYOS ULTRAVIOLETA A B Y C. No son visibles por el ojo humano y tienen diversas propiedades,<br> 
            como esterilizadores (eliminan gérmenes), y otros son los que nos broncean.<br>
            • RANGO VISIBLE. Es la luz que podemos ver y que tiene un rango de colores de acuerdo con su longitud de onda.<br> 
            • RANGO INFRARROJO. Es la responsable del calor que proporcionan el sol.</p>
            <br>
            <p align="center">Tanto el UV como el infrarrojo no son visibles para el ojo humano, aunque otras especies sí pueden llegar a<br> 
            percibirlos. La luz puede difractarse o descomponerse en todos los colores al pasar por un prisma. Es justo ese<br> 
            efecto el que observamos en el cielo durante los arcoiris, ¿lo sabías?</p>
            <br>
            <p align="center">¿Cómo afecta el conocimiento del espectro de luz a la fotosíntesis? En todos los aspectos,<br> 
            ya que la luz azul tiene una longitud de onda de 450 nanómetros (nm) y la luz roja de 650 nm. Dentro de este<br> 
            rango, la mayoría de las plantas capturan la energía solar para realizar la fotosíntesis. Sin embargo,<br> 
            el cultivo de plantas bajo luz artificial, se diseñan condiciones eficientes utilizando luces rojas y azules.<br>
            Estas técnicas se emplean en invernaderos y cultivos verticales para ajustar la luz y mejorar el rendimiento de<br> 
            las plantas.</p>
        </div>

        <div class="info-cuadro">
            <h2>LUZ SOLAR Y PRODUCTIVIDAD</h2>
            <p align="center">La productividad vegetal y la salud del ecosistema está estrechamente vinculada a la cantidad de sol que un<br> 
            área recibe. La luz solar es fundamental para la fotosíntesis, el proceso mediante el cual las plantas<br> 
            convierten la energía solar en energía química, producen oxígeno y nutrientes esenciales para otros organismos.</p>
            <br>
            <p align="center"><img src="radiacion.jpg" border="1" height="200" width="300"></p>
        </div>
    </div>
</body>
</html>
