<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz fotosíntesis</title>
    <body class= "body">
        <style>
            .body{
              background: #c9f3be;
            }
        .tema{
            font-size: 17px;
            color: #ffffff;
            text-align: center;
            width: 94%;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 4px 4px #000;
        }

        body {
            background-color: rgb(254, 255, 241);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .contenedor-pregunta {
            border: 1px solid rgb(199, 241, 179);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #eeffee;
            width: 100%;
            max-width: 600px;
        }
        button {
            border: none;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .correcta { background-color: #d4edda; }
        .incorrecta { background-color: #f8d7da; }
        .acierto { color: green; }
        .no-acierto { color: red; }
        .resultado {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        .opciones label {
            display: block;
            margin-bottom: 10px; 
        }
        .nav-enlace{
    display: inline-block;
    background: #63a865;
    color: #fff;
    padding: 20px 160px;
    text-decoration: none;
}
.nav-enlace:hover{
    background: #366838;
}
nav{
    background: #d1f0bc;
    padding: 10px;
}

    </style>
    <nav>
        <a href="MENUs(4).html" class="nav-enlace">MENU</a>
        <a href="pag info.html" class="nav-enlace"> PAGINA INFO</a>
        <a href="juego.html" class="nav-enlace"> ACTIVIDAD DIDACTICA</a>
    </nav>

    
    <div class="tema">
        <h1>LA FOTOSINTESIS Y LA LUZ</h1>
    </div>
    <p align="center"><h2>Contesta el siguiente cuestionario.</h2></p>

    
    <section id="juego"></section>

    
    <button id="corregir">Evaluar</button>

    <script>
        
        const bd_juego = [
            {
                id: 0,
                pregunta: "¿Qué es la fotosintesis?",
                opciones: ["La fotosíntesis es un ciclo de vida de las plantas donde producen semillas.",
                 "Proceso mediante el cual las plantas,algas verdes y algunas verdes y algunas bacterias captan la energia luminica del Sol.",
                  "La fotosíntesis es el proceso por el cual las plantas absorben agua del suelo para crecer."],
                correcta: 1
            },
            {
                id: 1,
                pregunta: "¿Que es el rango visible?",
                opciones: ["Luz que poedemos ver y que tiene un rango de colores de acuerdo con su longitud.", 
                "El rango visible es la parte del océano donde se pueden ver los peces nadando.", 
                "El rango visible es la longitud de onda de las ondas sonoras que podemos escuchar."],
                correcta: 0
            },
            {
                id: 2,
                pregunta: "¿Que es rango infrarrojo?",
                opciones: ["El rango infrarrojo es la parte del espectro electromagnético que incluye las ondas de radio utilizadas para la comunicación.",
                 "La responsable del calor que proporciona el sol.", 
                 "El rango infrarrojo es el proceso mediante el cual las plantas generan energía a partir del suelo."],
                correcta: 1
            },
            {
                id: 3,
                pregunta: "¿Que es el rendimiento de las plantas?",
                opciones: [
                "El rendimiento de las plantas se refiere a la cantidad de luz solar que pueden captar en un día.", 
                "El rendimiento de las plantas es la cantidad de agua que absorben del suelo.", 
                "Cantidad y calidad de los productos o cosechas que se obtienen en un periodo determinado."
            ],
                correcta: 2
            },

            {
                id: 4,
                pregunta: "¿Que produce la luz solar?",
                opciones: ["Oxigeno y nutrientes esenciales para otros organismos.", 
                "La luz solar produce dióxido de carbono y nitrógeno en la atmósfera.", 
                "La luz solar produce calor que derrite el hielo en los océanos."],
                correcta: 0
            }
        ];

        let respuestas = [];
        let cantiCorrectas = 0;

    
        function cargarPreguntas() {
            const juego = document.getElementById('juego');
            bd_juego.forEach((pregunta, index) => {
                const contenedor = document.createElement('div');
                contenedor.className = "contenedor-pregunta";
                contenedor.id = `pregunta${pregunta.id}`;

                const h2 = document.createElement('h2');
                h2.textContent = `${index + 1} - ${pregunta.pregunta}`;
                contenedor.appendChild(h2);

                const opciones = document.createElement('div');
                opciones.className = 'opciones';

                pregunta.opciones.forEach((opcion, i) => {
                    const label = document.createElement('label');
                    label.id = `label${index}_${i}`;

                    const input = document.createElement('input');
                    input.type = 'radio';
                    input.name = `p${index}`;
                    input.value = i;
                    input.onclick = () => seleccionar(index, i);

                    const span = document.createElement('span');
                    span.textContent = opcion;

                    label.appendChild(input);
                    label.appendChild(span);
                    opciones.appendChild(label);
                });

                contenedor.appendChild(opciones);
                juego.appendChild(contenedor);
            });
        }

        
        function seleccionar(preguntaIndex, opElegida) {
            respuestas[preguntaIndex] = opElegida;
        }


        document.getElementById('corregir').onclick = function() {
            cantiCorrectas = 0;
            bd_juego.forEach((pregunta, index) => {
                const contenedor = document.getElementById(`pregunta${pregunta.id}`);
                const correctAnswer = pregunta.correcta;
                const selectedAnswer = respuestas[index];

                
                if (selectedAnswer === correctAnswer) {
                    contenedor.classList.add('correcta');
                    cantiCorrectas++;
                } else {
                    contenedor.classList.add('incorrecta');
                }

                
                pregunta.opciones.forEach((_, i) => {
                    const label = document.getElementById(`label${index}_${i}`);
                    const input = label.querySelector('input');
                    input.disabled = true;

                    if (i === correctAnswer) {
                        label.querySelector('span').classList.add('acierto');
                    } else if (i === selectedAnswer) {
                        label.querySelector('span').classList.add('no-acierto');
                    }
                });
            });

            
            mostrarResultado();
        };

        
        function mostrarResultado() {
            const resultado = document.createElement('h2');
            resultado.className = 'resultado';
            resultado.textContent = `${cantiCorrectas} CORRECTAS - ${bd_juego.length - cantiCorrectas} INCORRECTAS`;
            document.getElementById('juego').appendChild(resultado);
            window.scrollTo(0, 0);
        }

        
        cargarPreguntas();
    </script>
</body>
</html>
